<!doctype html><!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]--><!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]--><!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<title>HealthyBills</title>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="#"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body class="home-page">
<div id="page-wrapper">
  <header id="header" class="header-main" >
       <div class="container">
       	   <div class="logo">
           	   <h1><a href="index.html"><img src="images/logo.png" alt="HealthyBills" ></a></h1>
           </div>
           <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Menu</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                	<li><a href="#">New Bill</a></li>
                  <li><a class="billstatus" href="#">My Bill Status</a></li>
                </ul>
              </div>
              <div class="requestid-block">
              	  <div class="requestid">
                  	  <p>Enter your unique Id no. to check the status of your bill.</p>
                      <div class="requestid-input">
                      	  <input type="text" class="input-text" name="" placeholder="Request Id No.">
                          <input type="submit" class="checkbtn btn-part" value="Check">
                      </div>	
                  </div>
              </div>
            </div>
          </nav>
       </div>
  </header>
  <section id="contant">
      <div class="homesection homebg">
      	  <div class="getresult-panel">
          	  <h2>Know your Medical Bill errors in <strong>3 Easy Steps!</strong></h2>
              <div class="getresult-steps">
              	  <div class="container">
                  	  <ul class="getresultstep-list clearfix">
                      	 <li class="complate" ><a href="index.html"><i></i>1. Upload your Medical Bill</a></li>
                         <li class="active" ><i></i>2. Get Results</li>
                         <li><i></i>3. Save Money</li>
                      </ul>
                  </div>
              </div>
              <div class="getresult-block">
              	   <div class="container">
                      <div class="getresultsection">
                      	<div class="getresultimages">
                          <ul>
                             <li>
                                 <h3>Bill Page #1</h3>
                                 <img src="images/uploaded-img.jpg" alt="">
                                 <p class="analyzed" ><i></i>Analyzed</p>
                             </li>
                             <li>
                                 <h3>Bill Page #2</h3>
                                 <img src="images/uploaded-img.jpg" alt="">
                                 <p class="analyzed" ><i></i>Analyzed</p>
                             </li>
                             <li>
                                 <h3>Bill Page #3</h3>
                                 <img src="images/uploaded-img.jpg" alt="">
                                 <p class="inprocess" ><i></i>Inprocess</p>
                             </li>
                             <li>
                                 <h3>Bill Page #4</h3>
                                 <div class="uploadadd-file">
                                 	 <a href="#"><i></i> <p>Add File</p></a>
                                 </div>
                             </li>
                          </ul>
                       </div>
                        <div class="thankyou-again">
                        	<h3>Thanks Irit.</h3>
                            <p>Looks like you had two doctor visits.</p>
                            <div class="thankyou-table">
                            	<table class="thankyoutable" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<th>Date</th>
                                        <th>Procedure Code#</th>
                                        <th>Details</th>
                                    </tr>
                                    <tr>
                                    	<td>19th July</td>
                                        <td>#99213</td>
                                        <td>Office or other ambulatory care visit for the assessment and management of a patient Level 3</td>
                                    </tr>
                                    <tr>
                                    	<td>20th July</td>
                                        <td>#99242</td>
                                        <td>Level 2 Office Consultation</td>
                                    </tr>
                                    <tr>
                                    	<td>20th July</td>
                                        <td>#17110</td>
                                        <td>Destruction of up 14 Benign lesions.</td>
                                    </tr>
                                    <tr class="thankyouteaxtarea" >
                                    	<td colspan="3" ><textarea placeholder="Your description..." ></textarea></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="thankyou-btn">
                            	<a href="javascript:void(0);" class="yesdone btn-part">Yes, Done</a>
                                <a href="javascript:void(0);" class="noitsnot btn-part">No it’s not</a>
                                <div class="thankyouextrabtn">
                                	<a href="javascript:void(0);" class="btn-part cancelbtn">Cancel</a>
                                    <a href="javascript:void(0);" class="btn-part savebtn">Save</a>
                                </div>
                            </div>
                        </div>
                        <div class="shareadditiona-doc">
                        	<p>Any additional documents you want to share?</p>
                            <a href="javascript:void(0);" class="yesaddition btn-part">Yes</a>
                            <a href="#" class="btn-part">No</a>
                        </div>
                       </div>
                    </div>
              </div>
          </div>
      </div>
  </section>
  <footer id="page-footer" class="footer-main">
      <div class="container">
      	  <p class="copyrighttext" >Copyright © 2016 HealthyBills Inc. All rights reserved.</p>
          <ul class="footerlink">
          	 <li><a href="#">How It Works</a></li>
             <li><a href="#">Disclaimer</a></li>
             <li><a href="#">Terms & Condition</a></li>
          </ul>
      </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.hometab-box').click(function(){
              $('.hometabdetail-box').removeClass("active");
			  $('.hometab-box').removeClass("active");
              $('#'+$(this).attr('data-rel')).addClass("active");
			  $(this).addClass("active")
    });
	$('.billstatus').click(function(){
		$('.requestid-block').addClass("open");
	});
	$(document).click(function (e){
	  if (!$(".navbar-default").is(e.target) && $(".navbar-default").has(e.target).length == 0)
	  {
	   $(".requestid-block").removeClass('open', false);
	  }
	});
	$('.noitsnot').click(function() {
       $('.yesdone').hide(); 
	   $('.noitsnot').hide();
	   $(".thankyouextrabtn").css("display","inline-block");
	   $(".thankyouteaxtarea").show(); 
    });
	$('.cancelbtn').click(function() {
       $('.yesdone').show(); 
	   $('.noitsnot').show();
	   $(".thankyouextrabtn").css("display","done");
	   $(".thankyouteaxtarea").hide(); 
    });
	$('.thankyou-btn .yesdone').click(function() {
        $('.shareadditiona-doc').addClass("open");
		$(this).addClass("selected");
    });
	$('.yesaddition').click(function() {
		$('html,body').animate({
        scrollTop: $(".uploadadd-file").offset().top},
        'slow');
        $(".uploadadd-file").css("background","#cae2fd");
    });
});
</script>
</body>
</html>