<!doctype html><!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]--><!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]--><!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<title>HealthyBills</title>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="#"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body class="home-page">
<div id="page-wrapper">
  <header id="header" class="header-main" >
       <div class="container">
       	   <div class="logo">
           	   <h1><a href="index.html"><img src="images/logo.png" alt="HealthyBills" ></a></h1>
           </div>
           <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Menu</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="billstatus" href="#">My Bill Status</a></li>
                </ul>
              </div>
              <div class="requestid-block">
              	  <div class="requestid">
                  	  <p>Enter your unique Id no. to check the status of your bill.</p>
                      <div class="requestid-input">
                      	  <input type="text" class="input-text" name="" placeholder="Request Id No.">
                          <input type="submit" class="checkbtn btn-part" value="Check">
                      </div>	
                  </div>
              </div>
            </div>
          </nav>
       </div>
  </header>
  <section id="contant">
      <div class="homesection homebg">
      	  <div class="container">
          	<div class="dragdrop-panel">
          	  <div class="dragtop-text">
              	  <h2>Check your medical bills & we will try to save you money! <span>Check your bill today and know if there is any error in your bill!</span></h2>
              </div>
              <div class="dragdrop-block">
              	  <div class="row">
                  	  <div class="col-md-3">
                      	  <div class="hometab">
                          	  <div data-rel="dragdropId" class="hometab-box dragdrop active">
                              	  <h3>Drag & Drop <span>Simply drag and drop.</span></h3>
                              </div>
                              <div data-rel="scansyncId" class="hometab-box scansync">
                              	  <h3>Scan & Sync <span>Scan QR Code to sync with mobile.</span></h3>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-9">
                      	  <div class="hometab-detail">
                          	  <div id="dragdropId" class="dragdrop-detail hometabdetail-box active">
                              	  <div class="dragdropdetail">
                                  	<div class="dragdropfile">
                                  	  <a href="getresult.html"><i></i></a>
                                      <h3>Drag & Drop</h3>
                                      <p>Upload your files here. <span>OR</span></p>
                                      <p>(Select files from your System, iCloud, OneDrive, DropBox, GoogleDrive)</p>
                                      <div class="dragdropfile-select">
                                      	  <span><input type="file" name="" value=""></span>
                                      </div>
                                  </div>
                                  </div>
                              </div>
                              <div id="scansyncId" class="scansync-detail hometabdetail-box">
                              	  <div class="row">
                                  	  <div class="col-sm-5">
                                      	  <div class="scansync-barcode">
                                          	  <img src="images/barcode.png" alt="">
                                          </div>
                                      </div>
                                      <div class="col-sm-7">
                                      	  <div class="scansync-text">
                                          	  <img src="images/scansync-icon.png" width="80" alt="">
                                              <h3>Scan & Sync</h3>
                                              <p>Use your phone to scan the code.</p>
                                              <p>Type this URL in your mobile to scan & connect with your computer:</p>
                                          	  <p><a target="_blank" href="http://www.healthybills.com/">www.healthybills.com</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
      </div>
  </section>
  <footer id="page-footer" class="footer-main">
      <div class="container">
      	  <p class="copyrighttext" >Copyright © 2016 HealthyBills Inc. All rights reserved.</p>
          <ul class="footerlink">
          	 <li><a href="#">How It Works</a></li>
             <li><a href="#">Disclaimer</a></li>
             <li><a href="#">Terms & Condition</a></li>
          </ul>
      </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.hometab-box').click(function(){
              $('.hometabdetail-box').removeClass("active");
			  $('.hometab-box').removeClass("active");
              $('#'+$(this).attr('data-rel')).addClass("active");
			  $(this).addClass("active")
    });
	$('.billstatus').click(function(){
		$('.requestid-block').addClass("open");
	});
	$(document).click(function (e){
	  if (!$(".navbar-default").is(e.target) && $(".navbar-default").has(e.target).length == 0)
	  {
	   $(".requestid-block").removeClass('open', false);
	  }
	});
	

});
</script>
</body>
</html>