@media (min-width:768px) and (max-width:991px){
  img{max-width:100%;}
  .container{width:auto; padding-left:15px; padding-right:15px;}
  
  .getresultstep-list li{font-size:12px;}
  .thankyoutable{background-size:auto 49px;}
  .thankyoutable tr th:nth-child(1){width:18%;}
  .thankyoutable tr th:nth-child(2){width:35%;}
  .thankyoutable tr th:nth-child(3){width:47%;}
  .footer-main{text-align:center;}
  .copyrighttext{float:none; padding-bottom:15px;}
  .footerlink{float:none;}
  .footerlink li{float:none; display:inline-block;}
  .hometab .hometab-box{float:left; width:50%;}
  .dragdrop-block .col-md-3, .dragdrop-block .col-md-9{float:left; width:100%;}
  .hometab .hometab-box.active:after{right:50%; transform:rotate(90deg); -webkit-transform:rotate(90deg); top:auto; bottom:-10px; display:none;}
  .dragdrop-block .col-md-3:before{display:none;}
  .hometab .hometab-box{border-bottom:none;}
  
}
@media (min-width:992px) and (max-width:1024px){
  img{max-width:100%;}
  .container{width:960px;}
}
@media (min-width:1025px) and (max-width:1279px){
	img{max-width:100%;}
	.container{width:1000px;}	 
}


@media (max-width:767px){
  img{max-width:100%;}
  .container{width:auto; padding-left:15px; padding-right:15px;}
   
  .header-main{padding:17px 0}
  .header-main .navbar{min-height:inherit;}
  .header-main .navbar-toggle{margin:18px 20px 0 0; border:none; padding:0px;}
  .header-main .navbar-toggle .icon-bar{width:34px; color:#3e474f; background:#3e474f; height:4px;}
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background:none;}
  .header-main .navbar-collapse{width:250px; padding:15px 15px 20px; margin:0; position:absolute; right:0; top:71px; background:#f0f0f0;}
   .header-main .navbar-collapse ul{padding:0;}
   .dragtop-text h2{font-size:20px; line-height:26px;}
   .dragtop-text h2 span{font-size:15px;}
   .hometab .hometab-box{float:left; width:50%; min-height:160px;}
   .hometab-box h3{bottom:20px;}
  .dragdrop-block .col-md-3, .dragdrop-block .col-md-9{float:left; width:100%;}
  .hometab .hometab-box.active:after{right:50%; transform:rotate(90deg); -webkit-transform:rotate(90deg); top:auto; bottom:-10px; display:none;}
  .dragdrop-block .col-md-3:before{display:none;}
  .hometab .hometab-box{border-bottom:none;}
  .hometab .hometab-box.scansync:before{background-size:100% auto; width:70px;}
  .hometab .hometab-box.dragdrop:before{background-size:100% auto; width:70px;}
  .scansync-text{padding-top:25px; padding-left:0;}
  .scansync-detail{padding:0;}
  .getresultstep-list li{width:100%; text-align:left; padding:15px 20px 16px;}
  .getresult-panel h2{font-size:20px;}
  .thankyou-table{overflow:auto;}
  .thankyoutable{width:760px;}
  .thankyoutable{background-size:auto 49px;}
  .thankyoutable tr th:nth-child(1){width:18%;}
  .thankyoutable tr th:nth-child(2){width:35%;}
  .thankyoutable tr th:nth-child(3){width:47%;}
  .dragdropupload-list li{width:100%; padding-right:15px;}
  
  .footer-main{text-align:center;}
  .copyrighttext{float:none; padding-bottom:15px;}
  .footerlink{float:none;}
  .footerlink li{float:none; display:inline-block;}
   
} 
@media (min-width:480px) and (max-width:639px){
	
}
@media (max-width:479px){
	.header-main .logo{width:230px;}
	.header-main .navbar-toggle{margin-top:11px;}
	.requestid-block{width:320px;}
	.header-main .navbar-collapse{top:58px;}
	.mobscanqrcode-panel p{font-size:14px; line-height:24px; padding:13px 20px;}
	.mobupload-panel a{font-size:16px; line-height:30px;}
	.mobupload-panel a.mob-backbtn{background-size:30px auto; padding-left:50px;}
	.mobupload-panel a.mob-uploadbtn{background-size:30px auto; padding-right:50px;}
	.mobclickpicture p{font-size:14px; padding:20px 0; line-height:30px;}
	.mobupload-panel{padding:20px;}
	.thankyou-btn{text-align:center;}
	.thankyou-btn a.yesdone{margin-right:0; margin-bottom:12px;}
	.shareadditiona-doc a.btn-part{width:100px;}
}

@media (min-width:320px) and (max-width:359px){
	
}