*{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

body {padding: 0px; margin:0px; background:#fff; }
body, input, textarea {font-family: 'Montserrat', sans-serif; font-size:13px; font-weight: normal; line-height: 21px; color: #727272; -webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%; position:relative;}

/* Headings */
h1, h2, h3, h4, h5, h6 {font-weight: normal; color: #3c3c3c; margin:0; padding:0;}
h1 a, h2 a, h3 a,  h4 a,  h5 a,  h6 a {color: inherit; }
h1 {font-size: 30px;  line-height: 32px;  margin-bottom: 0;}
h2 {font-size: 23px; line-height: 25px; margin-bottom: 0; }
h3 {font-size: 20px; line-height: 22px; margin-bottom: 0; } 
h4 {font-size: 18px; line-height: 22px; margin-bottom: 0; } 
h5 {font-size: 16px; line-height: 20px; margin-bottom: 0;}						
h6 {font-size: 14px; line-height: 16px; margin-bottom: 0; }

select{border-radius:0;}
p {margin:0; padding:0}
ul, ol {margin:0; padding:0;	list-style-position: inside;}
ul {list-style: none;}
ol {list-style-type: decimal; }
ol ol {list-style: upper-alpha;}
ol ol ol {list-style: lower-roman;}
ol ol ol ol {list-style: lower-alpha;}
ul ul, ol ol, ul ol, ol ul {margin-bottom: 0;}
strong {font-weight: normal;}
cite, em, i {font-style: italic;}
a {color: #727272; text-decoration: none; -webkit-transition:all 200ms ease-in; -o-transition:all 200ms ease-in; -moz-transition:all 200ms ease-in; }
input[type="submit"]{-webkit-transition:all 200ms ease-in; -o-transition:all 200ms ease-in; -moz-transition:all 200ms ease-in; -webkit-appearance:none;}
input[type="text"], input[type="password"], input[type="email"], textarea{-webkit-appearance:none; border-radius:0;}
a:hover {text-decoration: none; color: #0193de; }
.clearfix:before, .clearfix:after, .container:before, .container:after, .row:before, .row:after{ display: table; content: " ";}
.clearfix:after, .container:after, .row:after{ clear: both;}

.container{width:1170px; padding:0; max-width:inherit;}

.header-main{background:#ffffff; padding:21px 0 21px;}
.header-main .logo{float:left;}
.header-main .navbar-default{background:none; border:none; border-radius:0; margin:0; float:right; height:auto;}
.navbar-default .container-fluid{padding:0;}
.navbar-default .navbar-collapse{padding:0;}
.navbar-default .nav{padding:17px 0 0; margin:0;}
.header-main .nav li{border-left:1px solid #333538; margin-left:20px; padding-left:20px; line-height:18px;}
.header-main .nav li:first-child{border-left:none; margin-left:0; padding-left:0;}
.header-main .nav li a{font-size:16px; color:#333538; line-height:18px; font-weight:400; margin:0; padding:0; text-transform:uppercase;}
.header-main .nav li a:hover{color:#1d6cc5}
.requestid-block{position:absolute; width:380px; box-shadow:-6px 0 20px rgba(0,0,0,0.3); background:#f0f0f0; border-radius:4px; right:0; top:100%; margin-top:25px; border-top:1px solid #d0d0d1; display:none;}
.requestid-block.open{display:block;}
.requestid{position:relative; padding:20px 24px 28px;}
.requestid:before{content:""; width:18px; height:13px; background:url(../images/top-arrow.png) no-repeat left top; position:absolute; right:44px; top:-13px; display:block; }
.requestid p{font-size:15px; color:#070809; line-height:20px; font-weight:400; padding:0 0 12px;}
.requestid-input{position:relative; padding-right:113px;}
.requestid-input .input-text{width:100%; height:44px; line-height:44px; background:#fff; border:1px solid #acacac; border-radius:3px; padding:0 15px; font-size:15px; color:#8b8c8d; font-weight:400;}
.requestid-input .checkbtn{padding:0; width:99px; border-radius:3px; position:absolute; right:0; top:0;}

.footer-main{background:#313840; font-size:14px; color:#ffffff; line-height:18px; font-weight:400; padding:25px 0 20px; }
.copyrighttext{float:left; }
.footerlink{float:right;}
.footerlink li{float:left; border-right:1px solid #fff; padding:0 15px; line-height:16px;}
.footerlink li:last-child{border-right:none;}
.footerlink li a{color:#fff;}
.footerlink li a:hover{color:#1d6cc5}

.homebg{background:url(../images/homebg.jpg) no-repeat left top; background-size:cover;}
.dragdrop-panel{padding:36px 0 0;}
.dragtop-text{padding:0 0 32px;}
.dragtop-text h2{font-size:30px; color:#ffffff; line-height:34px; font-weight:400; padding:0; margin:0; text-align:center; }
.dragtop-text h2 span{font-size:18px; display:block; padding-top:4px;}
.dragdrop-block{background:#ffffff; box-shadow:-4px 0 10px rgba(0,0,0,0.2); margin-bottom:45px;}
.dragdrop-block > .row{margin:0;}
.dragdrop-block .col-md-3, .dragdrop-block .col-md-9{padding:0;}
.dragdrop-block .col-md-3:before{content:""; background:url(../images/shadow.png) repeat-y left top; width:31px; height:100%; display:block; position:absolute; top:0; right:-1px; z-index:2; opacity:0.5;}
.hometab .hometab-box{min-height:315px; position:relative; background:#e5e6e8; padding:15px; border-bottom:1px solid #b8b9ba; overflow:hidden; cursor:pointer;}
.hometab .hometab-box:last-child{border-bottom:none;}
.hometab .hometab-box.scansync:before{content:""; background:url(../images/scansync-icon.png) no-repeat left top; position:absolute; right:-12px; top:-15px; display:block; width:140px; height:140px; opacity:0.3; filter:grayscale(100%);}
.hometab .hometab-box.active:after{content:""; background:url(../images/active-arrow.png) no-repeat left top; position:absolute; right:-1px; top:50%; margin-top:-16px; z-index:2; display:block; width:20px; height:32px;}
.hometab .hometab-box.dragdrop:before{content:""; background:url(../images/dragdrop-icon.png) no-repeat left top; position:absolute; right:-8px; top:-10px; display:block; width:140px; height:90px; opacity:0.3; filter:grayscale(100%);}
.hometab-box h3{font-size:18px; color:#070809; line-height:22px; font-weight:400; padding:0; margin:0; position:absolute; left:15px; bottom:45px; opacity:0.3;}
.hometab-box h3 span{display:block; font-size:14px; color:#333538; padding:4px 0 0;}
.hometab .hometab-box.active{background:#fff;}
.hometab .hometab-box.scansync.active:before, .hometab .hometab-box.dragdrop.active:before{opacity:1; filter:grayscale(0%);}
.hometab .hometab-box.active h3{opacity:1;}
.hometab-detail{padding:27px 25px;}
.hometabdetail-box{display:none;}
.hometabdetail-box.active{display:block;}
.dragdropdetail{border:2px dashed #8b8c8d; border-radius:6px; margin-bottom:8px; padding:50px 25px 55px;}
.dragdropfile{text-align:center;}
.dragdropfile i{background:url(../images/dragdrop-icon.png) no-repeat left top; width:91px; height:59px; background-size:100% 100%; display:block; margin:0 auto;}
.dragdropfile h3{font-size:26px; color:#333538; line-height:30px; font-weight:400; padding:25px 0 10px;}
.dragdropfile p{font-size:14px; color:#333538; line-height:20px; font-weight:400; padding:0 0 7px;}
.dragdropfile p span{text-decoration:underline}
.dragdropfile-select{text-align:center; padding:25px 0 0;}
.dragdropfile-select span{position:relative; width:230px; display:block; height:44px; margin:0 auto;}
.dragdropfile-select span:before{content:"Select files to upload"; background:#3e474f; border-radius:3px; height:100%; width:100%; display:block; position:absolute; left:0; top:0; line-height:44px; text-align:center; font-size:14px; color:#ffffff; font-weight:400;}
.dragdropfile-select span input{position:absolute; left:0; top:0; width:230px; height:44px; opacity:0; filter: alpha(opacity=0); cursor:pointer;}
.scansync-detail{padding:6px 9px 6px 9px;}
.scansync-barcode{border:2px dashed #b6b7b7; padding:18px 16px;}
.scansync-barcode img{max-width:100%;}
.scansync-text{padding-left:9px;}
.scansync-text h3{font-size:26px; color:#333538; line-height:30px; font-weight:400; padding:18px 0 7px;}
.scansync-text p{font-size:14px; color:#333538; line-height:22px; font-weight:400; padding:0 0 11px;}
.scansync-text p a{color:#1d6cc5;}

.dragdrop-upload{padding:0; overflow:auto; height:209px;}
.dragdropupload-list li{float:left; width:50%; padding-right:55px;}
.dragdropupload-list li .puploadlist{border-bottom:1px solid #c5c5c6; padding:22px 10px 20px 62px; float:left; width:100%;}
.dragdropupload-list li.image .puploadlist{background:url(../images/image-icon.png) no-repeat 10px 25px;}
.dragdropupload-list li h3{font-size:14px; color:#070809; line-height:18px; font-weight:400; padding:0 20px 10px 0; margin:0; position:relative;}
.dragdropupload-list li h3 span{position:absolute; right:0; top:4px;}
.dragdropupload-list li h3 span.completed{background:url(../images/right-icon.png) no-repeat left top; width:17px; height:12px;}
.dragdropupload-list li h3 span.process{background:url(../images/false-icon.png) no-repeat left top; width:17px; height:12px;}
.uplodaprocess{height:4px; width:100%; background:#c5c5c6; border-radius:4px;}
.uplodaprocess span{background:#2883d2; display:block; height:100%; border-radius:4px;}
.puploadlist p span{color:#6e6f70; font-size:14px; line-height:20px; font-weight:400; padding:10px 0 0; float:left;}
.puploadlist p span.process{float:right;}

.getresult-panel{padding:30px 0 0;}
.getresult-panel h2{text-align:center; font-size:24px; line-height:28px; color:#ffffff; font-weight:400; padding:0 15px 26px;}
.getresult-panel h2 strong{font-weight:600;}
.getresultsection{box-shadow:0 0 6px rgba(0,0,0,0.3);}
.getresult-steps{background:rgba(0,0,0,0.2); }
.getresultstep-list{border-bottom:1px solid #b8b9ba;}
.getresultstep-list li{width:33.33%; float:left; font-size:15px; color:#a4a4a4; line-height:20px; text-align:center; text-transform:uppercase; font-weight:400; padding:15px 0 16px; background:#ffffff; border-right:1px solid #2f729e;} 
.getresultstep-list li:last-child{border-right:none;}
.getresultstep-list li i{display:inline-block; width:20px; height:20px; border:2px solid #a4a4a4; border-radius:100%; vertical-align:top; margin-right:15px;}
.getresultstep-list li.active{background:#1d6cc5; color:#fff;}
.getresultstep-list li.active i{border-color:#fff;}
.getresultstep-list li.complate{color:#070809;}
.getresultstep-list li.complate a{color:#070809;}
.getresultstep-list li.complate i{border:none; background:url(../images/complatetab-icon.png) no-repeat left top;}
.getresult-block{background:#e5e6e8;}
.getresultimages{padding:0;}
.getresultimages ul{overflow:auto; white-space: nowrap; padding:30px 0 30px 20px;}
.getresultimages ul li{display:inline-block; vertical-align:top; width:255px; margin-right:25px; box-shadow:0 0 6px rgba(0,0,0,0.3);}
.getresultimages ul li h3{font-size:15px; line-height:20px; color:#ffffff; font-weight:400; padding:10px 15px 10px; background:#3e474f; }
.getresultimages ul li p{font-size:14px; line-height:18px; font-weight:400; padding:7px 0 8px; color:#333538; text-align:center; background:#ffffff; border-bottom:1px solid #bebfc1; }
.getresultimages ul li p i{display:inline-block; vertical-align:top; margin-top:3px; margin-right:6px;}
.getresultimages ul li p.analyzed i{background:url(../images/analyzed-icon.png) no-repeat left top; width:12px; height:11px;}
.getresultimages ul li p.inprocess i{background:url(../images/inprocess-icon.png) no-repeat left top; width:15px; height:12px;}
.uploadadd-file{text-align:center; background:#fff; min-height:233px; transition:background 0.5s ease-in 0.8s;}
.uploadadd-file i{display:inline-block; width:66px; height:66px; background:url(../images/addfile-icon.png) no-repeat left top; margin-top:65px; margin-bottom:8px;}
.getresultimages ul li .uploadadd-file p{font-size:15px; color:#333538; line-height:20px; font-weight:400; padding:0; margin:0; border:none; background:none;}
.getresultimages ul li:last-child{margin-right:15px;}
.btn-part{height:44px; line-height:44px; text-align:center; display:inline-block; vertical-align:top; padding:0 30px; border-radius:4px; border:none; background:#3e474f; font-size:15px; color:#ffffff; font-weight:400; margin:0;}
.btn-part:hover{background:#1d6cc5; color:#fff;}
.thankyou-again{background:#fff; padding:30px 30px 30px; text-align:center;}
.thankyou-again h3{font-size:24px; color:#1d6cc5; line-height:28px; font-weight:400; padding:0 0 8px; text-align:center;}
.thankyou-again p{font-size:18px; color:#070809; line-height:22px; font-weight:400; padding:0 0 28px; text-align:center;}
.thankyou-again p strong{font-weight:600;}
.thankyou-table{margin-bottom:30px; text-align:left;}
.thankyoutable{background:url(../images/thankyoutable-bg.jpg) no-repeat left top; background-size:100% auto; table-layout:fixed; width:100%;  border-collapse:separate; border:1px solid #a1a1a1; border-radius:4px;}
.thankyoutable tr th{background:none; font-size:15px; color:#ffffff; line-height:20px; font-weight:400; padding:0 18px; height:49px; text-transform:uppercase;}
.thankyoutable tr th:nth-child(1){width:13%;}
.thankyoutable tr th:nth-child(2){width:20%;}
.thankyoutable tr th:nth-child(3){width:67%;}
.thankyoutable tr td{background:#ffffff; font-size:14px; color:#333538; line-height:20px; font-weight:400; padding:15px 18px 16px; border-top:1px solid #a1a1a1;}
.thankyou-btn{text-align:right;}
.thankyouteaxtarea{display:none;}
.thankyoutable textarea{background:url(../images/textarea-line.jpg) no-repeat left top; border:none; height:100px; width:100%; padding:0 13px; line-height:22px; max-width:100%; max-height:100px;}
.thankyoutable textarea:focus{background:none;}
.thankyou-btn a.yesdone{background:url(../images/done-icon.png) no-repeat 25px center; border:1px solid #3e474f; color:#070809; width:160px; border-radius:3px; padding:0 0 0 30px; margin-right:16px;}
.thankyou-btn a.yesdone.selected{background:url(../images/done-icon2.png) no-repeat 25px center #3e474f; color:#fff;}
.thankyou-btn a.noitsnot{background:url(../images/notdone-icon.png) no-repeat 25px 13px #3e474f; width:160px; border-radius:3px; padding:0 0 0 30px}
.thankyou-btn .thankyouextrabtn{display:none;}
.thankyou-btn a.savebtn{width:100px; padding:0;}
.shareadditiona-doc{margin:12px 0 0; background:#fff; padding:38px 30px 60px; text-align:center; display:none;}
.shareadditiona-doc.open{display:block;}
.shareadditiona-doc p{font-size:18px; color:#000000; line-height:22px; font-weight:400; padding:0 0 35px; }
.shareadditiona-doc a.btn-part{width:130px; margin:0 7px;}
.thankyou-again .checkresult-btn{margin:7px auto 60px;}

.founderror-bill{background:#fff; padding:40px 30px 55px 35px;}
.founderror-bill .col-md-3, .moneyaction .col-md-3{width:27.5%;}
.founderror-bill .col-md-9, .moneyaction .col-md-9{width:72.5%;}
.savemoney-error{padding:0 0 0 15px;}
.savemoney-error h3{font-size:26px; color:#070809; line-height:30px; font-weight:400; padding:0 0 12px;}
.savemoney-error h4{font-size:18px; color:#333538; line-height:22px; font-weight:400; padding:0 0 25px;}
.savemoney-error p{font-size:15px; color:#333538; line-height:22px; font-weight:400; padding:0 0 35px;}
.savemoney-error p strong{font-weight:600;}
.learnless{padding-top:15px; text-align:right; border-top:1px solid #b8b9ba;}
.learnless a{font-size:14px; color:#070809; line-height:28px; text-decoration:underline; font-weight:400; display:inline-block; padding:0 39px 0 0;}
.learnshowhide{display:none;}
.learnless a.learnlessicon{background:url(../images/learnless-icon.png) no-repeat right center;}
.learnless a.learnmoreicon{background:url(../images/learnmore-icon.png) no-repeat right center;}
.learnless a:hover{color:#1d6cc5;}
.moneyaction{background:#fff; margin-top:12px; padding:40px 30px 95px 35px;}
.moneyaction-block{padding:0 0 0 72px;}
.moneyaction-block h3{font-size:18px; color:#070809; line-height:22px; font-weight:400; padding:0 0 22px; }
.radio-list input[type="radio"]{position:absolute; opacity:0; visibility:hidden;}
.radio-list input[type="radio"] + label{position:relative; padding:5px 0 5px 45px; cursor:pointer;}
.radio-list input[type="radio"] + label:before{background:url(../images/radio-btn.png) no-repeat left top; content:""; position:absolute; left:0; top:0; width:30px; height:30px;}
.radio-list input[type="radio"]:checked + label:before{background-position:0 -50px;}
.moneyaction-list li{padding-bottom:40px;}
.moneyaction-list li label{font-size:15px; color:#333538; line-height:20px; font-weight:400;}
.moneyaction-list li label span{font-size:13px; color:#5a5d61; font-style:italic;}
.moneyaction-block .btn-part{width:140px;}

.thankyoubill-panel h2{padding:22px 0 53px; font-size:32px; line-height:36px;}
.thankyoubill{background:#fff; padding:45px 35px 65px; text-align:center;}
.thankyoubill p{font-size:20px; line-height:32px; color:#505050; font-weight:400; padding:0 0 15px;}
.thankyoubill p strong{font-weight:600;}
.thankyoubill h3{padding:45px 0 36px; font-size:28px; color:#070809; font-weight:400; margin:0;}
.bookmark-bill{margin:12px 0 0; padding:75px 30px 90px; background:#fff; text-align:center;}
.bookmark-bill p{font-size:18px; color:#070809; line-height:22px; font-weight:400; padding:24px 0 35px; }
.bookmark-bill a.btn-part{width:190px; padding:0;}
.bookmark-bill .col-md-6:nth-child(1){border-right:1px solid #b8b9ba;}
.estimat-time .clock{width:360px; margin:0 auto;}
.estimat-time .clock .flip-clock-divider{width:auto; height:auto;}
.estimattime{text-align: center; margin:0 auto; padding:0;}
.estimattime .table-cell{display: inline-block; margin:0 22px; height:90px; width:90px; background:url(../images/estimattime-bg.jpg) repeat-y left top; border-radius:9px;}
.estimattime .table-cell .tab-val{font-size:38px;color: #ffffff; line-height:40px; padding:15px 0 0; margin:0;}
.estimattime .table-cell .tab-unit{font-size:14px; font-weight:normal; color:#ffffff; text-transform: uppercase;}



/*----------Mobile CSS -----------*/

.mobilbg{background:url(../images/mobilebg.jpg) no-repeat left top; background-size:cover;}
.mobscanqrcode-panel p{font-size:26px; line-height:40px; color:#ffffff; font-weight:400; padding:20px 20px 25px; text-align:center;}
.mobscanqrcode-panel p a{color:#fff; text-decoration:underline;}
.scanqrcode-code img{max-width:100%;}
.mobupload-panel{padding:33px 20px;}
.mobupload-panel a{font-size:22px; color:#ffffff; line-height:60px; font-weight:400; float:left;}
.mobupload-panel a.mob-backbtn{background:url(../images/back-icon.png) no-repeat left center; padding-left:82px;}
.mobupload-panel a.mob-uploadbtn{background:url(../images/upload-icon.png) no-repeat right center; float:right; padding-right:82px;}
.mobupload-img img{max-width:100%;}
.mobclickpicture{padding:0 20px;}
.mobclickpicture p{font-size:26px; color:#ffffff; line-height:30px; text-align:center; font-weight:400; padding:46px 0 47px;}
.mobclickpicture-img img{max-width:100%;}

